token literal names:
null
'('
')'
'void'
'char'
'float'
'int'
'boolean'
'['
']'
','
'main'
'{'
'}'
';'
'scanf'
'println'
'if'
'else'
'while'
'='
'func'
'return'
'||'
'&&'
'+'
'-'
'*'
'/'
'%'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM_INT
NUM_DEC
TEXTO
WS

rule names:
programa
secaoFuncoes
listaFuncoes
decFuncao
tipoRetorno
tipo
tipoBase
dimensao
parametros
listaParametros
principal
bloco
secaoVariaveis
listaVariaveis
listaID
secaoComandos
listaComandos
comando
leitura
listaTermoLeitura
termoLeitura
dimensao2
escrita
listaTermoEscrita
termoEscrita
selecao
senao
enquanto
atribuicao
complemento
funcao
argumentos
listaArgumentos
retorno
expressao
exprOu
exprE
exprRelacional
exprAditiva
opAditivo
exprMultiplicativa
opMultiplicativo
fator
constante
sinal
opRelacional


atn:
[4, 1, 41, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 182, 8, 14, 10, 14, 12, 14, 185, 9, 14, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 196, 8, 16, 10, 16, 12, 16, 199, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 248, 8, 23, 10, 23, 12, 23, 251, 9, 23, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 287, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 297, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 302, 8, 32, 10, 32, 12, 32, 305, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 316, 8, 35, 10, 35, 12, 35, 319, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 324, 8, 36, 10, 36, 12, 36, 327, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 333, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 339, 8, 38, 10, 38, 12, 38, 342, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 350, 8, 40, 10, 40, 12, 40, 353, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 371, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 378, 8, 44, 1, 45, 1, 45, 1, 45, 0, 3, 4, 26, 32, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 5, 1, 0, 4, 7, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 38, 39, 1, 0, 31, 36, 377, 0, 92, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 306, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 312, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 334, 1, 0, 0, 0, 78, 343, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 354, 1, 0, 0, 0, 84, 370, 1, 0, 0, 0, 86, 372, 1, 0, 0, 0, 88, 377, 1, 0, 0, 0, 90, 379, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 3, 20, 10, 0, 94, 1, 1, 0, 0, 0, 95, 98, 3, 4, 2, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 6, 2, -1, 0, 100, 101, 3, 6, 3, 0, 101, 106, 1, 0, 0, 0, 102, 103, 10, 1, 0, 0, 103, 105, 3, 6, 3, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 37, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 22, 11, 0, 115, 7, 1, 0, 0, 0, 116, 119, 3, 10, 5, 0, 117, 119, 5, 3, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 122, 3, 12, 6, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 131, 5, 38, 0, 0, 128, 130, 5, 9, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 3, 18, 9, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 3, 10, 5, 0, 139, 146, 5, 37, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 37, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 22, 11, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 13, 0, 0, 158, 23, 1, 0, 0, 0, 159, 162, 3, 26, 13, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 6, 13, -1, 0, 164, 165, 3, 10, 5, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 14, 0, 0, 167, 175, 1, 0, 0, 0, 168, 169, 10, 1, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 14, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 5, 37, 0, 0, 179, 180, 5, 10, 0, 0, 180, 182, 5, 37, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 3, 32, 16, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 6, 16, -1, 0, 191, 192, 3, 34, 17, 0, 192, 197, 1, 0, 0, 0, 193, 194, 10, 1, 0, 0, 194, 196, 3, 34, 17, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 208, 3, 36, 18, 0, 201, 208, 3, 44, 22, 0, 202, 208, 3, 56, 28, 0, 203, 208, 3, 60, 30, 0, 204, 208, 3, 50, 25, 0, 205, 208, 3, 54, 27, 0, 206, 208, 3, 66, 33, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 2, 0, 0, 213, 214, 5, 14, 0, 0, 214, 37, 1, 0, 0, 0, 215, 220, 3, 40, 20, 0, 216, 217, 5, 10, 0, 0, 217, 219, 3, 40, 20, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 37, 0, 0, 224, 226, 3, 42, 21, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 232, 3, 76, 38, 0, 229, 231, 5, 9, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 5, 2, 0, 0, 242, 243, 5, 14, 0, 0, 243, 45, 1, 0, 0, 0, 244, 249, 3, 48, 24, 0, 245, 246, 5, 10, 0, 0, 246, 248, 3, 48, 24, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 37, 0, 0, 253, 255, 3, 42, 21, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 259, 3, 86, 43, 0, 257, 259, 5, 40, 0, 0, 258, 252, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 68, 34, 0, 263, 264, 5, 2, 0, 0, 264, 266, 3, 22, 11, 0, 265, 267, 3, 52, 26, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 272, 3, 22, 11, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 5, 1, 0, 0, 275, 276, 3, 68, 34, 0, 276, 277, 5, 2, 0, 0, 277, 278, 3, 22, 11, 0, 278, 55, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 3, 58, 29, 0, 282, 283, 5, 14, 0, 0, 283, 57, 1, 0, 0, 0, 284, 287, 3, 68, 34, 0, 285, 287, 3, 60, 30, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 5, 37, 0, 0, 290, 291, 5, 1, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 5, 2, 0, 0, 293, 61, 1, 0, 0, 0, 294, 297, 3, 64, 32, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 63, 1, 0, 0, 0, 298, 303, 3, 68, 34, 0, 299, 300, 5, 10, 0, 0, 300, 302, 3, 68, 34, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 65, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 22, 0, 0, 307, 308, 3, 68, 34, 0, 308, 309, 5, 14, 0, 0, 309, 67, 1, 0, 0, 0, 310, 311, 3, 70, 35, 0, 311, 69, 1, 0, 0, 0, 312, 317, 3, 72, 36, 0, 313, 314, 5, 23, 0, 0, 314, 316, 3, 72, 36, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 71, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 74, 37, 0, 321, 322, 5, 24, 0, 0, 322, 324, 3, 74, 37, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 73, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 3, 76, 38, 0, 329, 330, 3, 90, 45, 0, 330, 331, 3, 76, 38, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 75, 1, 0, 0, 0, 334, 340, 3, 80, 40, 0, 335, 336, 3, 78, 39, 0, 336, 337, 3, 80, 40, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 77, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 7, 1, 0, 0, 344, 79, 1, 0, 0, 0, 345, 351, 3, 84, 42, 0, 346, 347, 3, 82, 41, 0, 347, 348, 3, 84, 42, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 81, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 7, 2, 0, 0, 355, 83, 1, 0, 0, 0, 356, 357, 3, 88, 44, 0, 357, 358, 5, 37, 0, 0, 358, 359, 3, 42, 21, 0, 359, 371, 1, 0, 0, 0, 360, 361, 3, 88, 44, 0, 361, 362, 3, 86, 43, 0, 362, 371, 1, 0, 0, 0, 363, 371, 5, 40, 0, 0, 364, 365, 5, 30, 0, 0, 365, 371, 3, 84, 42, 0, 366, 367, 5, 1, 0, 0, 367, 368, 3, 68, 34, 0, 368, 369, 5, 2, 0, 0, 369, 371, 1, 0, 0, 0, 370, 356, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 85, 1, 0, 0, 0, 372, 373, 7, 3, 0, 0, 373, 87, 1, 0, 0, 0, 374, 378, 5, 25, 0, 0, 375, 378, 5, 26, 0, 0, 376, 378, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 89, 1, 0, 0, 0, 379, 380, 7, 4, 0, 0, 380, 91, 1, 0, 0, 0, 32, 97, 106, 118, 122, 131, 136, 146, 161, 175, 183, 188, 197, 207, 220, 225, 232, 236, 249, 254, 258, 266, 271, 286, 296, 303, 317, 325, 332, 340, 351, 370, 377]