token literal names:
null
'('
')'
'void'
'char'
'float'
'int'
'boolean'
'['
']'
','
'main()'
'{'
'}'
';'
'scanf('
'println('
'if('
'else'
'while('
'='
'func'
'return'
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANTE
ID
NUM_INT
NUM_DEC
TEXTO
WS

rule names:
programa
listafuncoes
decfuncao
tiporetorno
tipo
tipobase
dimensao
parametros
listaparametros
principal
bloco
listavariaveis
listaID
comandos
comando
leitura
termoleitura
novotermoleitura
dimensao2
escrita
termoescrita
novotermoescrita
selecao
senao
enquanto
atribuicao
complemento
funcao
argumentos
novo_argumento
retorno
expressao
expressao_ou
expressao_ou2
expressao_e
expressao_e2
expressao_relacional
expressao_relacional2
expressao_aditiva
expressao_aditiva2
expressao_multiplicativa
expressao_multiplicativa2
fator
termo
sinal
opAditivo
opMultiplicativo
opRelacional


atn:
[4, 1, 42, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 260, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 267, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 283, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 293, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 302, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 312, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 322, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 334, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 339, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 344, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 4, 1, 0, 4, 7, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 31, 36, 337, 0, 96, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 274, 1, 0, 0, 0, 66, 282, 1, 0, 0, 0, 68, 284, 1, 0, 0, 0, 70, 292, 1, 0, 0, 0, 72, 294, 1, 0, 0, 0, 74, 301, 1, 0, 0, 0, 76, 303, 1, 0, 0, 0, 78, 311, 1, 0, 0, 0, 80, 313, 1, 0, 0, 0, 82, 321, 1, 0, 0, 0, 84, 333, 1, 0, 0, 0, 86, 338, 1, 0, 0, 0, 88, 343, 1, 0, 0, 0, 90, 345, 1, 0, 0, 0, 92, 347, 1, 0, 0, 0, 94, 349, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 3, 18, 9, 0, 98, 1, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 3, 2, 1, 0, 101, 104, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 38, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 2, 0, 0, 110, 111, 3, 20, 10, 0, 111, 5, 1, 0, 0, 0, 112, 115, 3, 8, 4, 0, 113, 115, 5, 3, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 3, 12, 6, 0, 118, 9, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 39, 0, 0, 123, 124, 5, 9, 0, 0, 124, 127, 3, 12, 6, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 38, 0, 0, 130, 131, 3, 16, 8, 0, 131, 134, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 5, 38, 0, 0, 138, 139, 3, 16, 8, 0, 139, 142, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 20, 10, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 13, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 5, 38, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 22, 11, 0, 156, 159, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 38, 0, 0, 162, 165, 3, 24, 12, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 3, 26, 13, 0, 168, 171, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 180, 3, 30, 15, 0, 173, 180, 3, 38, 19, 0, 174, 180, 3, 50, 25, 0, 175, 180, 3, 54, 27, 0, 176, 180, 3, 44, 22, 0, 177, 180, 3, 48, 24, 0, 178, 180, 3, 60, 30, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 3, 34, 17, 0, 184, 185, 5, 2, 0, 0, 185, 186, 5, 14, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 3, 36, 18, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 3, 34, 17, 0, 193, 196, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 76, 38, 0, 199, 200, 5, 9, 0, 0, 200, 201, 3, 36, 18, 0, 201, 204, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 3, 42, 21, 0, 208, 209, 5, 2, 0, 0, 209, 210, 5, 14, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 38, 0, 0, 212, 216, 3, 36, 18, 0, 213, 216, 5, 37, 0, 0, 214, 216, 5, 41, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 3, 42, 21, 0, 220, 223, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 3, 62, 31, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 3, 46, 23, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 234, 3, 20, 10, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 62, 31, 0, 237, 238, 5, 2, 0, 0, 238, 239, 3, 20, 10, 0, 239, 49, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 242, 5, 20, 0, 0, 242, 243, 3, 52, 26, 0, 243, 244, 5, 14, 0, 0, 244, 51, 1, 0, 0, 0, 245, 248, 3, 62, 31, 0, 246, 248, 3, 54, 27, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 38, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 56, 28, 0, 253, 254, 5, 2, 0, 0, 254, 55, 1, 0, 0, 0, 255, 256, 3, 62, 31, 0, 256, 257, 3, 58, 29, 0, 257, 260, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 57, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 62, 31, 0, 263, 264, 3, 58, 29, 0, 264, 267, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 59, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 3, 62, 31, 0, 270, 271, 5, 14, 0, 0, 271, 61, 1, 0, 0, 0, 272, 273, 3, 64, 32, 0, 273, 63, 1, 0, 0, 0, 274, 275, 3, 68, 34, 0, 275, 276, 3, 66, 33, 0, 276, 65, 1, 0, 0, 0, 277, 278, 5, 23, 0, 0, 278, 279, 3, 68, 34, 0, 279, 280, 3, 66, 33, 0, 280, 283, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 67, 1, 0, 0, 0, 284, 285, 3, 72, 36, 0, 285, 286, 3, 70, 35, 0, 286, 69, 1, 0, 0, 0, 287, 288, 5, 24, 0, 0, 288, 289, 3, 72, 36, 0, 289, 290, 3, 70, 35, 0, 290, 293, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 71, 1, 0, 0, 0, 294, 295, 3, 76, 38, 0, 295, 296, 3, 74, 37, 0, 296, 73, 1, 0, 0, 0, 297, 298, 3, 94, 47, 0, 298, 299, 3, 76, 38, 0, 299, 302, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 75, 1, 0, 0, 0, 303, 304, 3, 80, 40, 0, 304, 305, 3, 78, 39, 0, 305, 77, 1, 0, 0, 0, 306, 307, 3, 90, 45, 0, 307, 308, 3, 80, 40, 0, 308, 309, 3, 78, 39, 0, 309, 312, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 79, 1, 0, 0, 0, 313, 314, 3, 84, 42, 0, 314, 315, 3, 82, 41, 0, 315, 81, 1, 0, 0, 0, 316, 317, 3, 92, 46, 0, 317, 318, 3, 84, 42, 0, 318, 319, 3, 82, 41, 0, 319, 322, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 83, 1, 0, 0, 0, 323, 324, 3, 88, 44, 0, 324, 325, 3, 86, 43, 0, 325, 334, 1, 0, 0, 0, 326, 334, 5, 41, 0, 0, 327, 328, 5, 25, 0, 0, 328, 334, 3, 84, 42, 0, 329, 330, 5, 1, 0, 0, 330, 331, 3, 62, 31, 0, 331, 332, 5, 2, 0, 0, 332, 334, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 85, 1, 0, 0, 0, 335, 336, 5, 38, 0, 0, 336, 339, 3, 36, 18, 0, 337, 339, 5, 37, 0, 0, 338, 335, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 87, 1, 0, 0, 0, 340, 344, 5, 26, 0, 0, 341, 344, 5, 27, 0, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 89, 1, 0, 0, 0, 345, 346, 7, 1, 0, 0, 346, 91, 1, 0, 0, 0, 347, 348, 7, 2, 0, 0, 348, 93, 1, 0, 0, 0, 349, 350, 7, 3, 0, 0, 350, 95, 1, 0, 0, 0, 25, 103, 114, 126, 133, 141, 158, 164, 170, 179, 195, 203, 215, 222, 233, 247, 259, 266, 282, 292, 301, 311, 321, 333, 338, 343]